<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusGuard Pro | Device Management</title>
    <style>
        /* Reuse the same CSS variables and base styles from the original */
        :root {
            --primary: #00f7ff;
            --secondary: #7b2dff;
            --dark: #0a0a1a;
            --darker: #050510;
            --alert: #ff2d7b;
            --warning: #ff7b2d;
            --success: #2dff7b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: white;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(123, 45, 255, 0.15) 0%, transparent 25%),
                radial-gradient(circle at 80% 70%, rgba(0, 247, 255, 0.15) 0%, transparent 25%);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(0, 247, 255, 0.3);
            margin-bottom: 30px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo h1 {
            font-size: 24px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 800;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            font-weight: bold;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
        }
        
        .sidebar {
            background-color: rgba(10, 10, 26, 0.7);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 247, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 247, 255, 0.05);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .nav-item:hover {
            background-color: rgba(0, 247, 255, 0.1);
        }
        
        .nav-item.active {
            background-color: rgba(0, 247, 255, 0.2);
            border-left: 3px solid var(--primary);
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
        }
        
        .page-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: var(--dark);
        }
        
        .btn-primary:hover {
            background-color: rgba(0, 247, 255, 0.8);
        }
        
        .btn-secondary {
            background-color: rgba(123, 45, 255, 0.2);
            color: var(--secondary);
            border: 1px solid var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: rgba(123, 45, 255, 0.3);
        }
        
        .devices-table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(10, 10, 26, 0.7);
            border-radius: 10px;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 247, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 247, 255, 0.05);
        }
        
        .devices-table th, 
        .devices-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .devices-table th {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            background-color: rgba(0, 247, 255, 0.05);
        }
        
        .devices-table tr:hover {
            background-color: rgba(0, 247, 255, 0.05);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-online {
            background-color: rgba(45, 255, 123, 0.1);
            color: var(--success);
        }
        
        .status-offline {
            background-color: rgba(255, 45, 123, 0.1);
            color: var(--alert);
        }
        
        .status-warning {
            background-color: rgba(255, 123, 45, 0.1);
            color: var(--warning);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            margin: 0 5px;
            font-size: 16px;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 12px 15px;
            background-color: rgba(10, 10, 26, 0.7);
            border: 1px solid rgba(0, 247, 255, 0.2);
            border-radius: 6px 0 0 6px;
            color: white;
            font-size: 14px;
        }
        
        .search-btn {
            padding: 0 20px;
            background-color: var(--primary);
            color: var(--dark);
            border: none;
            border-radius: 0 6px 6px 0;
            font-weight: 600;
            cursor: pointer;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background-color: rgba(10, 10, 26, 0.7);
            border: 1px solid rgba(0, 247, 255, 0.1);
            color: white;
            cursor: pointer;
        }
        
        .page-btn.active {
            background-color: var(--primary);
            color: var(--dark);
        }
        
        .glow {
            position: fixed;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 247, 255, 0.2) 0%, transparent 70%);
            filter: blur(30px);
            z-index: -1;
        }
        
        .glow-1 {
            top: 10%;
            left: 10%;
        }
        
        .glow-2 {
            bottom: 10%;
            right: 10%;
            background: radial-gradient(circle, rgba(123, 45, 255, 0.2) 0%, transparent 70%);
        }
    </style>
</head>
<body>
    <div class="glow glow-1"></div>
    <div class="glow glow-2"></div>
    
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">NG</div>
                <h1>NexusGuard Pro</h1>
            </div>
            <div class="user-profile">
                <div class="avatar">AD</div>
                <span>Admin</span>
            </div>
        </header>
        
        <div class="dashboard">
            <div class="sidebar">
                <div class="nav-item">
                    <i>üìä</i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item active">
                    <i>üñ•Ô∏è</i>
                    <span>Devices</span>
                </div>
                <div class="nav-item">
                    <i>‚ö†Ô∏è</i>
                    <span>Alerts</span>
                </div>
                <div class="nav-item">
                    <i>üìà</i>
                    <span>Analytics</span>
                </div>
                <div class="nav-item">
                    <i>‚öôÔ∏è</i>
                    <span>Settings</span>
                </div>
                <div class="nav-item">
                    <i>üîÑ</i>
                    <span>Updates</span>
                </div>
                <div class="nav-item">
                    <i>üìã</i>
                    <span>Reports</span>
                </div>
                <div class="nav-item">
                    <i>üõ°Ô∏è</i>
                    <span>Security</span>
                </div>
            </div>
            
            <div class="main-content">
                <div class="page-header">
                    <h2 class="page-title">Device Management</h2>
                    <div class="page-actions">
                        <button class="btn btn-secondary">
                            <i>‚Üª</i> Refresh
                        </button>
                        <button class="btn btn-primary">
                            <i>+</i> Add Device
                        </button>
                    </div>
                </div>
                
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search devices...">
                    <button class="search-btn">Search</button>
                </div>
                
                <table class="devices-table">
                    <thead>
                        <tr>
                            <th>Device Name</th>
                            <th>IP Address</th>
                            <th>Status</th>
                            <th>Last Active</th>
                            <th>OS Version</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Workstation-42</td>
                            <td>192.168.1.42</td>
                            <td><span class="status-badge status-warning">Warning</span></td>
                            <td>2 mins ago</td>
                            <td>Windows 10 Pro 22H2</td>
                            <td>
                                <button class="action-btn" title="Details">üîç</button>
                                <button class="action-btn" title="Remote Access">üñ•Ô∏è</button>
                                <button class="action-btn" title="Settings">‚öôÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Workstation-17</td>
                            <td>192.168.1.17</td>
                            <td><span class="status-badge status-warning">Warning</span></td>
                            <td>15 mins ago</td>
                            <td>Windows 11 Pro 23H2</td>
                            <td>
                                <button class="action-btn" title="Details">üîç</button>
                                <button class="action-btn" title="Remote Access">üñ•Ô∏è</button>
                                <button class="action-btn" title="Settings">‚öôÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Workstation-09</td>
                            <td>192.168.1.9</td>
                            <td><span class="status-badge status-online">Online</span></td>
                            <td>1 hour ago</td>
                            <td>Windows 10 Pro 21H2</td>
                            <td>
                                <button class="action-btn" title="Details">üîç</button>
                                <button class="action-btn" title="Remote Access">üñ•Ô∏è</button>
                                <button class="action-btn" title="Settings">‚öôÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Server-01</td>
                            <td>192.168.1.100</td>
                            <td><span class="status-badge status-online">Online</span></td>
                            <td>5 mins ago</td>
                            <td>Windows Server 2022</td>
                            <td>
                                <button class="action-btn" title="Details">üîç</button>
                                <button class="action-btn" title="Remote Access">üñ•Ô∏è</button>
                                <button class="action-btn" title="Settings">‚öôÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td>NAS-01</td>
                            <td>192.168.1.200</td>
                            <td><span class="status-badge status-offline">Offline</span></td>
                            <td>3 days ago</td>
                            <td>Synology DSM 7.2</td>
                            <td>
                                <button class="action-btn" title="Details">üîç</button>
                                <button class="action-btn" title="Remote Access">üñ•Ô∏è</button>
                                <button class="action-btn" title="Settings">‚öôÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button class="page-btn">‚Üê</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">‚Üí</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>